<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="HidingStuff.exe" version="1.0.0.2" publicKeyToken="e44534759db6bf53" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="HidingStuff" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="HidingStuff.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HidingStuff.exe" size="10152">
      <assemblyIdentity name="HidingStuff" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jwkXUOW70+6ka4bMTEOrCSO0jioPiE7U1t6H7erHJsw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="HidingStuff.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=NAZGUL\carda" issuerKeyHash="c2bfc362716d08066ba4e67369ac6af0183573ca" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Awoo9ScwIL7gQd+kvegM8xs11aunnOvdSfYqrt3u0WM=</DigestValue></Reference></SignedInfo><SignatureValue>nBceikFTVjaDxnA9EdAeI+MHfgp5KwuedFXuqOqa1FZ5TH3LYhqYNVEIHihVGM2y7f4SCARjIyOVsBqCo5DTME42Z/Ho2RAG6s8oInRlq1JjcPRXVS9e/I0b88U1OAc7b2UcvBz9rdOamTunOqngTZpHRysHDSJ1iFr100AKTco=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tbL4xhziipxO+xH6/0Gpn7P5o3QStzLSsrNS8mcig0gr1OC0U9zDSXknJ+l93r39dMXkGazKdKN+qFk89oHP8FPr4i8LfKl+xczMUSGsHL9Hj8Dkr255yO6p643DzWcwM0glSZpOTsntL/BU/+SPZzf2heK1dl3b94SUHnstiY0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="63d1eeddae2af649ddeb9ca7abd5351bf30ce8bda4df41e0be203027f5280a03" Description="" Url=""><as:assemblyIdentity name="HidingStuff.exe" version="1.0.0.2" publicKeyToken="e44534759db6bf53" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=NAZGUL\carda</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>lhn2zTGW3p+OjMv+1XZ3k0AnAVDLqUGTGtOlGnBJwas=</DigestValue></Reference></SignedInfo><SignatureValue>dajSLAi6aOYFl0OX7Sm1Ur73lza7tIjwpy0evF3lf4blPbX1rz6R6vfHWz6OihlAzuhT1wZVVcaxPhyuNiVXTo/nzhil13RtiYW7QKpkyfddjqOnNQhiFPh6XWVwoQOMmQlZ4qFh7QdujrdHUJ5Tj7+PZ6EWGdVcRxpqWLt+qQM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tbL4xhziipxO+xH6/0Gpn7P5o3QStzLSsrNS8mcig0gr1OC0U9zDSXknJ+l93r39dMXkGazKdKN+qFk89oHP8FPr4i8LfKl+xczMUSGsHL9Hj8Dkr255yO6p643DzWcwM0glSZpOTsntL/BU/+SPZzf2heK1dl3b94SUHnstiY0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQUVS+2MPsT7dGDQvyng7Y7TANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgATgBBAFoARwBVAEwAXABjAGEAcgBkAGEwHhcNMTgxMTA2MDgwMzMzWhcNMTkxMTA2MTQwMzMzWjAjMSEwHwYDVQQDHhgATgBBAFoARwBVAEwAXABjAGEAcgBkAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALWy+MYc4oqcTvsR+v9BqZ+z+aN0Ercy0rKzUvJnIoNIK9TgtFPcw0l5Jyfpfd69/XTF5BmsynSjfqhZPPaBz/BT6+IvC3ypfsXMzFEhrBy/R4/A5K9uecjuqeuNw81nMDNIJUmaTk7J7S/wVP/kj2c39oXitXZd2/eElB57LYmNAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAYxr8VHUobAiQxhDR1KkWgtnpsTGE3/jWqdApbcLkupalEMIJHDWI5VTwhzhCTchr0ZArICGH9RqxOaPUfWki+Cm9kzBPvYvyfv0SG2juPD6+aqTTT9cQLLeIBQPOyE5xmEX82JH863qc+nSRk4fv0PEGSg/y/IHWQNX0ewbUVWU=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>